# responsible-vibe-engineering-mcp

./: .gitignore  README.md  WARP.md  pom.xml  test-protection.txt  warp-mcp-config.json  warp-rule-mcp-server
.github/workflows/: build.yml
docs/: CONFIGURATION.md  CONSOLIDATION_ANALYSIS.md  DOCUMENTATION_MAINTENANCE_LOG.md  IMPLEMENTATION_ROADMAP.md  KOOG_INTEGRATION.md  MCP_ASYNC_CHALLENGES.md  MCP_ASYNC_SOLUTION.md  aiup-comparison.md  architecture-refactoring-plan.md  business-logic-analysis.md  interactive-test-runner.md  responsible-vibe-mcp-llm-answers.txt
docs/adr/: 0001-coroutine-context-for-workflow-interruption.md  0002-process-vs-workflow-separation.md  0003-interface-first-approach.md  0004-hybrid-human-in-the-loop.md  0005-kotlin-string-templates.md  0006-in-memory-dummy-educational-logging.md  0007-question-catalogs-structured-requirements.md  README.md
docs/software-engineering-process/: Planungsprozess-Software-Projekt.md
docs/software-engineering-process/ai-generated-docs/: feature-specification-document.md  from-requirements-to-stories.md  requirements-gathering.md  software-engineering-process.md
src/main/kotlin/ch/zuegi/rvmcp/: InteractiveTestRunner.kt  ManualTestRunner.kt  RvmcpApplication.kt
src/main/kotlin/ch/zuegi/rvmcp/adapter/input/mcp/: AsyncJobManager.kt  README.md  ResponsibleVibeMcpServer.kt
src/main/kotlin/ch/zuegi/rvmcp/adapter/output/interaction/: InteractionRequiredException.kt  McpAwareInteractionAdapter.kt  PendingInteractionManager.kt
src/main/kotlin/ch/zuegi/rvmcp/adapter/output/memory/: InMemoryMemoryRepository.kt  InMemoryOldMemoryRepository.kt  InMemoryPersistencePort.kt  InMemoryPersistenceRepository.kt
src/main/kotlin/ch/zuegi/rvmcp/adapter/output/process/: InMemoryProcessRepository.kt  YamlProcessLoader.kt
src/main/kotlin/ch/zuegi/rvmcp/adapter/output/vibe/: AutoPassVibeCheckEvaluator.kt  ConsoleVibeCheckEvaluator.kt
src/main/kotlin/ch/zuegi/rvmcp/adapter/output/workflow/: KoogWorkflowExecutor.kt  ManualWorkflowExecutor.kt  RefactoredKoogWorkflowExecutor.kt  WorkflowInterruptionSignal.kt  WorkflowPausedException.kt  WorkflowPromptBuilder.kt  WorkflowTemplateParser.kt  YamlToKoogStrategyTranslator.kt
src/main/kotlin/ch/zuegi/rvmcp/application/usecase/: CompletePhaseUseCaseImpl.kt  ExecuteProcessPhaseUseCaseImpl.kt  ProvideAnswerUseCaseImpl.kt  StartProcessExecutionUseCaseImpl.kt
src/main/kotlin/ch/zuegi/rvmcp/domain/model/context/: ExecutionContext.kt
src/main/kotlin/ch/zuegi/rvmcp/domain/model/document/: GeneratedDocument.kt
src/main/kotlin/ch/zuegi/rvmcp/domain/model/id/: EngineeringProcessId.kt  ExecutionId.kt  GeneratedDocumentId.kt  ProcessId.kt
src/main/kotlin/ch/zuegi/rvmcp/domain/model/interaction/: InteractionRequest.kt  InteractionResponse.kt  InteractionType.kt
src/main/kotlin/ch/zuegi/rvmcp/domain/model/memory/: Artifact.kt  Decision.kt  Interaction.kt
src/main/kotlin/ch/zuegi/rvmcp/domain/model/phase/: PhaseResult.kt  ProcessPhase.kt
src/main/kotlin/ch/zuegi/rvmcp/domain/model/process/: EngineeringProcess.kt  ProcessExecution.kt
src/main/kotlin/ch/zuegi/rvmcp/domain/model/requirement/: Requirement.kt  Stakeholder.kt
src/main/kotlin/ch/zuegi/rvmcp/domain/model/status/: ArtifactType.kt  ExecutionState.kt  ExecutionStatus.kt  InteractionType.kt  VibeCheckType.kt
src/main/kotlin/ch/zuegi/rvmcp/domain/model/vibe/: VibeCheck.kt  VibeCheckResult.kt
src/main/kotlin/ch/zuegi/rvmcp/domain/port/input/: CompletePhaseUseCase.kt  ExecuteProcessPhaseUseCase.kt  ProvideAnswerUseCase.kt  StartProcessExecutionUseCase.kt
src/main/kotlin/ch/zuegi/rvmcp/domain/port/output/: DocumentPersistencePort.kt  MemoryRepositoryPort.kt  OldMemoryRepositoryPort.kt  ProcessRepositoryPort.kt  UserInteractionPort.kt  VibeCheckEvaluatorPort.kt  WorkflowExecutionPort.kt
src/main/kotlin/ch/zuegi/rvmcp/domain/service/: CompletePhaseService.kt  DocumentGenerationService.kt  ExecuteProcessPhaseService.kt  StartProcessExecutionService.kt
src/main/kotlin/ch/zuegi/rvmcp/domain/template/: RequirementsTemplate.kt
src/main/kotlin/ch/zuegi/rvmcp/infrastructure/config/: AdapterPortConfiguration.kt  ApplicationConfiguration.kt  LlmHealthCheck.kt  LlmProperties.kt  LlmSetup.kt  McpServerConfiguration.kt  ProcessInitializer.kt
src/main/kotlin/ch/zuegi/rvmcp/infrastructure/logging/: Logger.kt
src/main/kotlin/ch/zuegi/rvmcp/shared/: Logger.kt
src/main/resources/: application-local.yml.example  application.yml  logback-spring.xml
src/main/resources/workflows/: architecture-design.yml  implementation.yml  instrument-collection-workflow.yml  requirement-question-catalog.yml  requirements-analysis.yml  simple-test.yml
src/test/kotlin/ch/zuegi/rvmcp/: InteractionContextElementTest.kt  KoogIntegrationTest.kt  McpAsyncSupportExplorer.kt  McpClientE2EWithInteractionTest.kt  McpProtocolIntegrationTest.kt  McpRequestStructureExplorer.kt  McpSdkApiExplorer.kt  McpToolLambdaTypeExplorer.kt  McpToolRequestExplorer.kt  MockAskUserTool.kt  MockUserInteractionPort.kt  SimpleEndToEndTest.kt  SimpleLLMConnectionTest.kt  TestDataBuilder.kt  TestHelper.kt  TestVibeCheckEvaluators.kt  TestWorkflowExecutor.kt
src/test/kotlin/ch/zuegi/rvmcp/adapter/output/memory/: InMemoryPersistencePortIntegrationTest.kt  InMemoryPersistenceRepositoryIntegrationTest.kt
src/test/kotlin/ch/zuegi/rvmcp/adapter/output/workflow/: WorkflowTemplateParserTest.kt
src/test/kotlin/ch/zuegi/rvmcp/domain/model/context/: ExecutionContextTest.kt
src/test/kotlin/ch/zuegi/rvmcp/domain/model/process/: EngineeringProcessTest.kt  ProcessExecutionTest.kt
src/test/kotlin/ch/zuegi/rvmcp/domain/service/: CompletePhaseServiceTest.kt  DocumentGenerationServiceTest.kt  ExecuteProcessPhaseServiceTest.kt  StartProcessExecutionServiceTest.kt
src/test/kotlin/ch/zuegi/rvmcp/domain/template/: RequirementsTemplateTest.kt
src/test/resources/: application-test.yml  application-test.yml.example  application.yml
src/test/resources/workflows/: interactive-test.yml  multi-node-test.yml  simple-test.yml  three-node-test.yml
(+26 files in other folders)
